spring.application.name=dev

server.port= 8031
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://85.214.142.178:3307/${DB_NAME:enchereyowyob}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Azerty123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT
jwt.secret=ChangeMeSecretKey
jwt.expirationMs=86400000
