spring.application.name=dev

# Source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/enchere_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=ChangeMeSecretKey
jwt.expirationMs=86400000
